<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roger's Portfolio</title>
    <meta name="description" content="Roger B - Web developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Roger B</h1>
        <h2>web developer & designer</h2>
    </header>

    <section class="about">
        <p class="p-text">I develop efficent, usable, and custom websites using javascript. I also
            dabble with design software to create logos, and posters. Please contact me through email
            rogerdavidb57[at]gmail.com
        </p>
    </section>

    <section class="photo photo1">
        <section class="main">
            <h3 class="project">Selected Projects</h3>
            <article class="section s-1">
                <div class="bx-wp">
                    <img src="img/1.jpg" alt="A Gallery Screen shot" class="bx bx-pic">
                    <a class="project-link r-link" href="complex.html">Photography Template</a>
                </div>
            </article>

            <article class="section s-2">
                <div class="bx-wp">
                    <img src="img/2.jpg" alt="Menu Picture" class="bx bx-pic">
                    <a class="project-link l-link" href="auto.html">Gallery Website</a>
                </div>
            </article>

            <article class="section s-2">
                <div class="bx-wp">
                    <img src="img/3.jpg" alt="A Tree" class="bx bx-pic">
                    <a class="project-link r-link" href="flash.html">Flashcards +</a>
                </div>
            </article>

            <!--<article class="section s-2">
                <div class="bx-wp">
                    <img src="img/4.jpg" alt="A Tree" class="bx bx-pic">
                </div>
            </article>-->

        </section>
    </section>

    <article class="menutog">
        <button class="btn">=</button>
    </article>

    <main class="m-overlay">
        <div class="info-grid">

            <article class="gr education">
                <div class="about">
                    <h3 class="education li">Education</h3>
                    <h4 class="school li">BCS Computer Science</h4>
                    <h5 class="school li">E.W.U. Graduation: Class of 2023</h5>
                </div>
            </article>

            <article class="gr">
                <ul class="skills">
                    <h3 class="skills-t li">Technical</h3>
                    <li class="li">javascript</li>
                    <li class="li">typescript</li>
                    <li class="li">css</li>
                    <li class="li">html</li>
                </ul>
            </article>


            <article class="gr">
                <ul class="software">
                    <li class="li">inDesign</li>
                    <li class="li">photoshop</li>
                    <li class="li">illustrator</li>
                    <h3 class="software-t li">Software</h3>
                </ul>
            </article>

            <article class="out-links">
                <a class="out-l" href="https://codepen.io/rogerben24">CodePen</a>
                <a class="out-l" href="https://github.com/rogerb5">GitHub</a>
                <a class="out-l" href="">Behance</a>
            </article>
        </div>
        <article class="menutog2">
            <button class="btn2">x</button>
        </article>
    </main>

    <footer>
        <p> &#169; Made in 2022, U.S.A. :)</p>
    </footer>

    <script src="js/script.js">
    </script>
</body>

</html>